2;"Sarah";getNullItem();getNullItem();50;25;25;0
3;"Olvier";getNullItem();getNullItem();50;50;50;0;
4;"Andre";getNullItem();getNullItem();50;50;50;0;
5;"Thomas";getNullItem();getNullItem();50;50;50;0;
6;"Maxime";getNullItem();getNullItem();50;50;50;0;
7;"Maxence";getNullItem();getNullItem();50;50;50;0;
8;"Ewan";getNullItem();getNullItem();50;50;50;0;
9;"Cyprien";getNullItem();getNullItem();60;50;50;0;
10;"Romain";getNullItem();getNullItem();50;50;50;0;
11;"Fabio";getNullItem();getNullItem();50;50;50;0;
12;"Julien";getNullItem();getNullItem();50;50;50;0;
13;"Valentin";getNullItem();getNullItem();50;50;50;0;
14;"Daniel";getNullItem();getNullItem();50;50;50;0;
15;"Gabriel";getNullItem();getNullItem();50;50;50;0;
16;"Adnen";getNullItem();getNullItem();80;80;80;0;