-1;"Flambi";getNullItem();getNullItem();8;3;4;5;
-1;"Eros";getNullItem();getNullItem();9;4;4;4;
-1;"JCVD";getNullItem();getNullItem();10;5;4;3;
-1;"Junky";getNullItem();getNullItem();10;3;8;3;
-1;"Cruella";getNullItem();getNullItem();8;8;8;7;
-1;"Tartanpion";getNullItem();getNullItem();8;2;10;3;
-1;"Garfield";getNullItem();getNullItem();9;6;9;4;
-1;"Barracuda";getNullItem();getNullItem();10;10;8;10;
-1;"Terminator";getNullItem();getNullItem();10;10;10;10;
-1;"R2D2";getNullItem();getNullItem();5;1;3;1;
-1;"Dark Vador";getNullItem();getNullItem();10;10;10;9;
-1;"Voldemort";getNullItem();getNullItem();10;10;10;9;
-1;"Mickey Mouse";getNullItem();getNullItem();9;1;5;6;
-1;"Joker";getNullItem();getNullItem();10;10;6;5;
-1;"Hannibal Lecter";getNullItem();getNullItem();6;10;5;1;
-1;"Sauron";getNullItem();getNullItem();10;10;9;1;
-1;"Alien";getNullItem();getNullItem();10;10;10;10;
-1;"Dracula";getNullItem();getNullItem();8;10;4;10;
-1;"Hercule";getNullItem();getNullItem();10;10;6;9;
-1;"M.Dewarez";getNullItem();getNullItem();1;1;1;1;