 _________  ___  ___  _______      
|\___   ___\\  \|\  \|\  ___ \     
\|___ \  \_\ \  \\\  \ \   __/|    
     \ \  \ \ \   __  \ \  \_|/__  
      \ \  \ \ \  \ \  \ \  \_|\ \ 
       \ \__\ \ \__\ \__\ \_______\
        \|__|  \|__|\|__|\|_______|
 ________  ___       ___  _____ ______   ________  ___  ________   ________     
|\   ____\|\  \     |\  \|\   _ \  _   \|\   __  \|\  \|\   ___  \|\   ____\    
\ \  \___|\ \  \    \ \  \ \  \\\__\ \  \ \  \|\ /\ \  \ \  \\ \  \ \  \___|    
 \ \  \    \ \  \    \ \  \ \  \\|__| \  \ \   __  \ \  \ \  \\ \  \ \  \  ___  
  \ \  \____\ \  \____\ \  \ \  \    \ \  \ \  \|\  \ \  \ \  \\ \  \ \  \|\  \ 
   \ \_______\ \_______\ \__\ \__\    \ \__\ \_______\ \__\ \__\\ \__\ \_______\
    \|_______|\|_______|\|__|\|__|     \|__|\|_______|\|__|\|__| \|__|\|_______|
 ________  ________  ________   ________  _______   ________  ________      
|\   __  \|\   __  \|\   ___  \|\   ____\|\  ___ \ |\   __  \|\   ____\     
\ \  \|\  \ \  \|\  \ \  \\ \  \ \  \___|\ \   __/|\ \  \|\  \ \  \___|_    
 \ \   _  _\ \   __  \ \  \\ \  \ \  \  __\ \  \_|/_\ \   _  _\ \_____  \   
  \ \  \\  \\ \  \ \  \ \  \\ \  \ \  \|\  \ \  \_|\ \ \  \\  \\|____|\  \  
   \ \__\\ _\\ \__\ \__\ \__\\ \__\ \_______\ \_______\ \__\\ _\ ____\_\  \ 
    \|__|\|__|\|__|\|__|\|__| \|__|\|_______|\|_______|\|__|\|__|\_________\
                                                                \|_________|
                                                                            
                                                                            